In [ ]:
# add the date of the last match for each team

In [1]:
import pandas as pd

In [1]:
df1 = pd.read_csv('newdat/games_extended_with_dist.csv')

In [21]:
df1.columns

Index(['GAME_DATE_EST', 'GAME_ID', 'SEASON', 'TEAM_ID_home', 'PTS_home',
       'FG_PCT_home', 'FT_PCT_home', 'FG3_PCT_home', 'AST_home', 'REB_home',
       'TEAM_ID_away', 'PTS_away', 'FG_PCT_away', 'FT_PCT_away',
       'FG3_PCT_away', 'AST_away', 'REB_away', 'HOME_TEAM_WINS', 'NAME_HOME',
       'COACH_HOME', 'NAME_AWAY', 'COACH_AWAY', 'round_number_home',
       'round_number_away', 'PTS_home_cur_season', 'FG_PCT_home_cur_season',
       'FT_PCT_home_cur_season', 'FG3_PCT_home_cur_season',
       'AST_home_cur_season', 'REB_home_cur_season', 'WINRATE_home_cur_season',
       'PTS_LOST_home_cur_season', 'PTS_away_cur_season',
       'FG_PCT_away_cur_season', 'FT_PCT_away_cur_season',
       'FG3_PCT_away_cur_season', 'AST_away_cur_season', 'REB_away_cur_season',
       'WINRATE_away_cur_season', 'PTS_LOST_away_cur_season', 'longi_HOME',
       'lati_HOME', 'longi_AWAY', 'lati_AWAY', 'distance_for_away', 'GAME_DAY',
       'DAY_OF_YEAR'],
      dtype='object')

In [4]:
date_dict = {}

In [5]:
import datetime

In [11]:
df1['GAME_DATE_EST'] = pd.to_datetime(df1['GAME_DATE_EST'])

In [13]:
df1['GAME_DAY'] = df1['GAME_DATE_EST'].dt.dayofweek

In [16]:
df1['DAY_OF_YEAR'] = df1['GAME_DATE_EST'].dt.dayofyear

In [30]:
df1['QUARTER'] = pd.PeriodIndex(df1['GAME_DATE_EST'], freq='Q')

In [71]:
for team in list(set(df1['NAME_HOME'])):
    date_dict[team] = pd.Timestamp('2004-06-15 00:00:00')

In [32]:
df1.drop(['day_after_last_game'],axis = 1, inplace=True)

In [72]:
df1['day_after_last_game_home'] = 0
df1['day_after_last_game_away'] = 0

In [73]:
df1.sort_values(by=['GAME_DATE_EST'],ascending=False,inplace = True)

In [74]:
for row in df1[::-1].itertuples():
    date = row.GAME_DATE_EST
    interval_home = (date - date_dict[row.NAME_HOME]).days
    interval_away = (date - date_dict[row.NAME_AWAY]).days
    df1.at[row.Index, 'day_after_last_game_home'] = interval_home
    df1.at[row.Index, 'day_after_last_game_away'] = interval_away
    date_dict[row.NAME_HOME] = date
    date_dict[row.NAME_AWAY] = date

In [75]:
df1['day_after_last_game_home'].describe()

count    24411.000000
mean         4.114375
std         17.268816
min          0.000000
25%          2.000000
50%          2.000000
75%          3.000000
max        277.000000
Name: day_after_last_game_home, dtype: float64

In [80]:
df1

,GAME_DATE_EST,GAME_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,...,longi_HOME,lati_HOME,longi_AWAY,lati_AWAY,distance_for_away,GAME_DAY,DAY_OF_YEAR,QUARTER,day_after_last_game_home,day_after_last_game_away
0,2022-03-12,22101005,2021,1610612748,104.0,0.398,0.760,0.333,23.0,53.0,...,-80.188056,25.781389,-93.276111,44.979444,2435.077336,5,71,2022Q1,1,1
2,2022-03-12,22101007,2021,1610612759,108.0,0.412,0.813,0.324,28.0,52.0,...,-98.437500,29.426944,-86.155556,39.763889,1604.712739,5,71,2022Q1,1,4
3,2022-03-12,22101008,2021,1610612744,122.0,0.484,0.933,0.400,33.0,55.0,...,-122.203056,37.750278,-87.916944,43.043611,2941.106519,5,71,2022Q1,2,3
4,2022-03-12,22101009,2021,1610612743,115.0,0.551,0.750,0.407,32.0,39.0,...,-105.007500,39.748611,-79.379167,43.643333,2162.351293,5,71,2022Q1,2,1
5,2022-03-12,22101010,2021,1610612762,134.0,0.558,0.710,0.390,21.0,44.0,...,-111.901111,40.768333,-121.518056,38.649167,855.222384,5,71,2022Q1,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24406,2004-10-22,10400071,2004,1610612765,100.0,0.549,0.810,0.500,24.0,34.0,...,-83.245556,42.696944,-77.020833,38.898056,672.718391,4,296,2004Q4,129,129
24407,2004-10-22,10400068,2004,1610612738,83.0,0.431,0.706,0.273,14.0,34.0,...,-71.062228,42.366303,-74.171111,40.733611,316.017150,4,296,2004Q4,129,129
24408,2004-10-22,10400065,2004,1610612766,69.0,0.377,0.571,0.300,24.0,36.0,...,-80.839167,35.225000,-122.666667,45.531667,3676.909913,4,296,2004Q4,129,129
24409,2004-10-22,10400067,2004,1610612762,103.0,0.507,0.641,0.667,25.0,43.0,...,-111.901111,40.768333,-121.518056,38.649167,855.222384,4,296,2004Q4,129,129
24410,2004-10-22,10400066,2004,1610612750,102.0,0.523,0.643,0.143,32.0,46.0,...,-93.276111,44.979444,-73.993611,40.750556,1635.857213,4,296,2004Q4,129,129

add block

In [101]:
rank = pd.read_csv('newdat/rankings.csv')

In [102]:
rank[rank['SEASON']==2003]

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD,RETURNTOPLAY,block,SEASON
210,1610612750,0.0,22003.0,6/15/2004,West,Minnesota,82.0,58.0,24.0,0.707,31-10,27-14,NaN,1,2003
211,1610612759,0.0,22003.0,6/15/2004,West,San Antonio,82.0,57.0,25.0,0.695,33-8,24-17,NaN,1,2003
212,1610612747,0.0,22003.0,6/15/2004,West,L.A. Lakers,82.0,56.0,26.0,0.683,34-7,22-19,NaN,1,2003
213,1610612758,0.0,22003.0,6/15/2004,West,Sacramento,82.0,55.0,27.0,0.671,34-7,21-20,NaN,1,2003
214,1610612742,0.0,22003.0,6/15/2004,West,Dallas,82.0,52.0,30.0,0.634,36-5,16-25,NaN,1,2003
215,1610612763,0.0,22003.0,6/15/2004,West,Memphis,82.0,50.0,32.0,0.610,31-10,19-22,NaN,2,2003
216,1610612745,0.0,22003.0,6/15/2004,West,Houston,82.0,45.0,37.0,0.549,27-14,18-23,NaN,2,2003
217,1610612743,0.0,22003.0,6/15/2004,West,Denver,82.0,43.0,39.0,0.524,29-12,14-27,NaN,2,2003
218,1610612762,0.0,22003.0,6/15/2004,West,Utah,82.0,42.0,40.0,0.512,28-13,14-27,NaN,2,2003
219,1610612757,0.0,22003.0,6/15/2004,West,Portland,82.0,41.0,41.0,0.500,25-16,16-25,NaN,2,2003
220,1610612744,0.0,22003.0,6/15/2004,West,Golden State,82.0,37.0,45.0,0.451,27-14,31-Oct,NaN,3,2003
221,1610612760,0.0,22003.0,6/15/2004,West,Seattle,82.0,37.0,45.0,0.451,21-20,16-25,NaN,3,2003
222,1610612756,0.0,22003.0,6/15/2004,West,Phoenix,82.0,29.0,53.0,0.354,18-23,30-Nov,NaN,3,2003
223,1610612766,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,2003
224,1610612746,0.0,22003.0,6/15/2004,West,L.A. Clippers,82.0,28.0,54.0,0.341,18-23,31-Oct,NaN,3,2003
450,1610612754,0.0,22003.0,6/15/2004,East,Indiana,82.0,61.0,21.0,0.744,34-7,27-14,NaN,1,2003
451,1610612765,0.0,22003.0,6/15/2004,East,Detroit,82.0,54.0,28.0,0.659,31-10,23-18,NaN,1,2003
452,1610612751,0.0,22003.0,6/15/2004,East,New Jersey,82.0,47.0,35.0,0.573,28-13,19-22,NaN,1,2003
453,1610612748,0.0,22003.0,6/15/2004,East,Miami,82.0,42.0,40.0,0.512,29-12,13-28,NaN,1,2003
454,1610612749,0.0,22003.0,6/15/2004,East,Milwaukee,82.0,41.0,41.0,0.500,27-14,14-27,NaN,1,2003
455,1610612740,0.0,22003.0,6/15/2004,East,New Orleans,82.0,41.0,41.0,0.500,25-16,16-25,NaN,2,2003
456,1610612752,0.0,22003.0,6/15/2004,East,New York,82.0,39.0,43.0,0.476,23-18,16-25,NaN,2,2003
457,1610612738,0.0,22003.0,6/15/2004,East,Boston,82.0,36.0,46.0,0.439,19-22,17-24,NaN,2,2003
458,1610612739,0.0,22003.0,6/15/2004,East,Cleveland,82.0,35.0,47.0,0.427,23-18,29-Dec,NaN,2,2003
459,1610612755,0.0,22003.0,6/15/2004,East,Philadelphia,82.0,33.0,49.0,0.402,21-20,29-Dec,NaN,2,2003
460,1610612761,0.0,22003.0,6/15/2004,East,Toronto,82.0,33.0,49.0,0.402,18-23,15-26,NaN,3,2003
461,1610612737,0.0,22003.0,6/15/2004,East,Atlanta,82.0,28.0,54.0,0.341,18-23,31-Oct,NaN,3,2003
462,1610612764,0.0,22003.0,6/15/2004,East,Washington,82.0,25.0,57.0,0.305,17-24,Aug-33,NaN,3,2003
463,1610612741,0.0,22003.0,6/15/2004,East,Chicago,82.0,23.0,59.0,0.280,14-27,Sep-32,NaN,3,2003
464,1610612753,0.0,22003.0,6/15/2004,East,Orlando,82.0,21.0,61.0,0.256,30-Nov,31-Oct,NaN,3,2003

In [103]:
df1['block_home'] = 0
df1['block_away'] = 0

In [106]:
for row in df1[::-1].itertuples():
    season = row.SEASON
    #print(season)
    home_team = row.TEAM_ID_home
    away_team = row.TEAM_ID_away
    df1.at[row.Index, 'block_home'] = int(rank.loc[(rank['SEASON'] == season-1) & (rank['TEAM_ID'] == home_team)]['block'])
    df1.at[row.Index, 'block_away'] = int(rank.loc[(rank['SEASON'] == season-1) & (rank['TEAM_ID'] == away_team)]['block'])

In [112]:
df1['type_home'] = 'NA'
df1['type_away'] = 'NA'
for row in df1[::-1].itertuples():
    a = row.block_home
    b = row.block_away
    if a == 1 and b == 1:
        df1.at[row.Index, 'type_home'] = 'SS'
        df1.at[row.Index, 'type_away'] = 'SS'
    elif a == 1 and b == 2:
        df1.at[row.Index, 'type_home'] = 'SM'
        df1.at[row.Index, 'type_away'] = 'MS'
    elif a == 1 and b == 3:
        df1.at[row.Index, 'type_home'] = 'SW'
        df1.at[row.Index, 'type_away'] = 'WS'
    elif a == 2 and b == 1:
        df1.at[row.Index, 'type_home'] = 'MS'
        df1.at[row.Index, 'type_away'] = 'SM'
    elif a == 2 and b == 2:
        df1.at[row.Index, 'type_home'] = 'MM'
        df1.at[row.Index, 'type_away'] = 'MM'
    elif a == 2 and b == 3:
        df1.at[row.Index, 'type_home'] = 'MW'
        df1.at[row.Index, 'type_away'] = 'WM'
    elif a == 3 and b == 1:
        df1.at[row.Index, 'type_home'] = 'WS'
        df1.at[row.Index, 'type_away'] = 'SW'
    elif a == 3 and b == 2:
        df1.at[row.Index, 'type_home'] = 'WM'
        df1.at[row.Index, 'type_away'] = 'MW'
    elif a == 3 and b == 3:
        df1.at[row.Index, 'type_home'] = 'WW'
        df1.at[row.Index, 'type_away'] = 'WW'

In [114]:
df1.to_csv('newdat/games_with_block.csv',index=False)

In [2]:
games = pd.read_csv('newdat/games_with_block.csv')

In [3]:
games

,GAME_DATE_EST,GAME_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,...,distance_for_away,GAME_DAY,DAY_OF_YEAR,QUARTER,day_after_last_game_home,day_after_last_game_away,block_home,block_away,type_home,type_away
0,2022-03-12,22101005,2021,1610612748,104.0,0.398,0.760,0.333,23.0,53.0,...,2435.077336,5,71,2022Q1,1,1,2,3,MW,WM
1,2022-03-12,22101007,2021,1610612759,108.0,0.412,0.813,0.324,28.0,52.0,...,1604.712739,5,71,2022Q1,1,4,2,2,MM,MM
2,2022-03-12,22101008,2021,1610612744,122.0,0.484,0.933,0.400,33.0,55.0,...,2941.106519,5,71,2022Q1,2,3,2,1,MS,SM
3,2022-03-12,22101009,2021,1610612743,115.0,0.551,0.750,0.407,32.0,39.0,...,2162.351293,5,71,2022Q1,2,1,1,3,SW,WS
4,2022-03-12,22101010,2021,1610612762,134.0,0.558,0.710,0.390,21.0,44.0,...,855.222384,5,71,2022Q1,1,3,1,3,SW,WS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24406,2004-10-22,10400071,2004,1610612765,100.0,0.549,0.810,0.500,24.0,34.0,...,672.718391,4,296,2004Q4,129,129,1,3,SW,WS
24407,2004-10-22,10400068,2004,1610612738,83.0,0.431,0.706,0.273,14.0,34.0,...,316.017150,4,296,2004Q4,129,129,2,1,MS,SM
24408,2004-10-22,10400065,2004,1610612766,69.0,0.377,0.571,0.300,24.0,36.0,...,3676.909913,4,296,2004Q4,129,129,3,2,WM,MW
24409,2004-10-22,10400067,2004,1610612762,103.0,0.507,0.641,0.667,25.0,43.0,...,855.222384,4,296,2004Q4,129,129,2,1,MS,SM
24410,2004-10-22,10400066,2004,1610612750,102.0,0.523,0.643,0.143,32.0,46.0,...,1635.857213,4,296,2004Q4,129,129,1,2,SM,MS

In [4]:
current = "" # current quarter
index_q = 0 # index for current quarter
for row in games[::-1].itertuples():
    if row.QUARTER != current:
        index_q+=1
    games.at[row.Index, "QUARTER_I"] = index_q
    current = row.QUARTER

In [14]:
salary = pd.read_csv("newdat/salary1.csv")

In [20]:
for row in salary.itertuples():
    salary.at[row.Index, 'team'] = city_dict[row.city]

In [19]:
city_dict = {'Atlanta':1610612737
,
 'Boston':1610612738
,
 'Brooklyn':1610612751
,
 'Charlotte':1610612766
,
 'Chicago':1610612741
,
 'Cleveland':1610612739
,
 'Dallas':1610612742
,
 'Denver':1610612743
,
 'Detroit':1610612765
,
 'Golden State':1610612744
,
 'Houston':1610612745
,
 'Indiana':1610612754
,
 'LA Clippers':1610612746
,
 'LA Lakers':1610612747
,
 'Memphis':1610612763
,
 'Miami':1610612748
,
 'Milwaukee':1610612749
,
 'Minnesota':1610612750
,
 'New Orleans':1610612740
,
 'New York':1610612752
,
 'Oklahoma City':1610612760
,
 'Orlando':1610612753
,
 'Philadelphia':1610612755
,
 'Phoenix':1610612756
,
 'Portland':1610612757
,
 'Sacramento':1610612758
,
 'San Antonio':1610612759
,
 'Toronto':1610612761
,
 'Utah':1610612762
,
 'Washington':1610612764
}

In [25]:
games_with_salary = pd.merge(games, salary, left_on = ["TEAM_ID_home","SEASON"], right_on=['team','season'], how='left')

In [26]:
games_with_salary

,GAME_DATE_EST,GAME_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,...,block_home,block_away,type_home,type_away,QUARTER_I,city,salary_old,salary,season,team
0,2022-03-12,22101005,2021,1610612748,104.0,0.398,0.760,0.333,23.0,53.0,...,2,3,MW,WM,56.0,Miami,140840240,140840240,2021,1.610613e+09
1,2022-03-12,22101007,2021,1610612759,108.0,0.412,0.813,0.324,28.0,52.0,...,2,2,MM,MM,56.0,San Antonio,127655401,127655401,2021,1.610613e+09
2,2022-03-12,22101008,2021,1610612744,122.0,0.484,0.933,0.400,33.0,55.0,...,2,1,MS,SM,56.0,Golden State,178980766,178980766,2021,1.610613e+09
3,2022-03-12,22101009,2021,1610612743,115.0,0.551,0.750,0.407,32.0,39.0,...,1,3,SW,WS,56.0,Denver,137963926,137963926,2021,1.610613e+09
4,2022-03-12,22101010,2021,1610612762,134.0,0.558,0.710,0.390,21.0,44.0,...,1,3,SW,WS,56.0,Utah,149760719,149760719,2021,1.610613e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24406,2004-10-22,10400071,2004,1610612765,100.0,0.549,0.810,0.500,24.0,34.0,...,1,3,SW,WS,1.0,Detroit,54762481,78433028,2004,1.610613e+09
24407,2004-10-22,10400068,2004,1610612738,83.0,0.431,0.706,0.273,14.0,34.0,...,2,1,MS,SM,1.0,Boston,64577356,92490288,2004,1.610613e+09
24408,2004-10-22,10400065,2004,1610612766,69.0,0.377,0.571,0.300,24.0,36.0,...,3,2,WM,MW,1.0,Charlotte,23922578,34262872,2004,1.610613e+09
24409,2004-10-22,10400067,2004,1610612762,103.0,0.507,0.641,0.667,25.0,43.0,...,2,1,MS,SM,1.0,Utah,43515760,62325020,2004,1.610613e+09
24410,2004-10-22,10400066,2004,1610612750,102.0,0.523,0.643,0.143,32.0,46.0,...,1,2,SM,MS,1.0,Minnesota,70123411,100433573,2004,1.610613e+09

In [28]:
games_with_salary.rename(columns={"salary_old": "salary_old_home", "salary": "salary_home"}, inplace = True)
games_with_salary.drop(['city','season','team'],axis = 1, inplace = True)

In [30]:
games_with_salary2 = pd.merge(games_with_salary, salary, left_on = ["TEAM_ID_away","SEASON"], right_on=['team','season'], how='left')

In [31]:
games_with_salary2.rename(columns={"salary_old": "salary_old_away", "salary": "salary_away"}, inplace = True)
games_with_salary2.drop(['city','season','team'],axis = 1, inplace = True)

In [33]:
games_with_salary2.to_csv('newdat/games_with_salary.csv',index=False)

In [34]:
games_with_salary2

,GAME_DATE_EST,GAME_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,...,day_after_last_game_away,block_home,block_away,type_home,type_away,QUARTER_I,salary_old_home,salary_home,salary_old_away,salary_away
0,2022-03-12,22101005,2021,1610612748,104.0,0.398,0.760,0.333,23.0,53.0,...,1,2,3,MW,WM,56.0,140840240,140840240,137432702,137432702
1,2022-03-12,22101007,2021,1610612759,108.0,0.412,0.813,0.324,28.0,52.0,...,4,2,2,MM,MM,56.0,127655401,127655401,138181486,138181486
2,2022-03-12,22101008,2021,1610612744,122.0,0.484,0.933,0.400,33.0,55.0,...,3,2,1,MS,SM,56.0,178980766,178980766,160875421,160875421
3,2022-03-12,22101009,2021,1610612743,115.0,0.551,0.750,0.407,32.0,39.0,...,1,1,3,SW,WS,56.0,137963926,137963926,134896484,134896484
4,2022-03-12,22101010,2021,1610612762,134.0,0.558,0.710,0.390,21.0,44.0,...,3,1,3,SW,WS,56.0,149760719,149760719,130457848,130457848
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24406,2004-10-22,10400071,2004,1610612765,100.0,0.549,0.810,0.500,24.0,34.0,...,129,1,3,SW,WS,1.0,54762481,78433028,49797050,71321338
24407,2004-10-22,10400068,2004,1610612738,83.0,0.431,0.706,0.273,14.0,34.0,...,129,2,1,MS,SM,1.0,64577356,92490288,54983980,78750269
24408,2004-10-22,10400065,2004,1610612766,69.0,0.377,0.571,0.300,24.0,36.0,...,129,3,2,WM,MW,1.0,23922578,34262872,83671309,119837418
24409,2004-10-22,10400067,2004,1610612762,103.0,0.507,0.641,0.667,25.0,43.0,...,129,2,1,MS,SM,1.0,43515760,62325020,61807688,88523458
24410,2004-10-22,10400066,2004,1610612750,102.0,0.523,0.643,0.143,32.0,46.0,...,129,1,2,SM,MS,1.0,70123411,100433573,102567539,146901363