In [1]:
import pandas as pd

In [2]:
rank = pd.read_csv('newdat/rankings.csv')

In [7]:
rank

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD,RETURNTOPLAY,block,SEASON,block2,block3
0,1610612762,0.0,22020.0,7/20/2021,West,Utah,72.0,52.0,20.0,0.722,31-5,21-15,NaN,1,2020,1,1
1,1610612756,0.0,22020.0,7/20/2021,West,Phoenix,72.0,51.0,21.0,0.708,27-9,24-12,NaN,1,2020,1,1
2,1610612743,0.0,22020.0,7/20/2021,West,Denver,72.0,47.0,25.0,0.653,25-11,22-14,NaN,1,2020,1,1
3,1610612746,0.0,22020.0,7/20/2021,West,LA Clippers,72.0,47.0,25.0,0.653,26-10,21-15,NaN,1,2020,1,2
4,1610612742,0.0,22020.0,7/20/2021,West,Dallas,72.0,42.0,30.0,0.583,21-15,21-15,NaN,1,2020,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535,1610612766,0.0,22014.0,6/16/2015,East,Charlotte,82.0,33.0,49.0,0.402,19-22,14-27,NaN,3,2014,2,4
536,1610612765,0.0,22014.0,6/16/2015,East,Detroit,82.0,32.0,50.0,0.390,18-23,14-27,NaN,3,2014,2,4
537,1610612753,0.0,22014.0,6/16/2015,East,Orlando,82.0,25.0,57.0,0.305,13-28,29-Dec,NaN,3,2014,2,5
538,1610612755,0.0,22014.0,6/16/2015,East,Philadelphia,82.0,18.0,64.0,0.220,29-Dec,Jun-35,NaN,3,2014,2,5
539,1610612752,0.0,22014.0,6/16/2015,East,New York,82.0,17.0,65.0,0.207,31-Oct,Jul-34,NaN,3,2014,2,5

In [4]:
df1 = pd.read_csv('newdat/games_with_salary.csv')

In [6]:
df1['block_home_2'] = 0 # 2 levels
df1['block_away_2'] = 0 # 2 levels
df1['block_home_3'] = 0 # 5 levels
df1['block_away_3'] = 0 # 5 levels

In [8]:
for row in df1[::-1].itertuples():
    season = row.SEASON
    #print(season)
    home_team = row.TEAM_ID_home
    away_team = row.TEAM_ID_away
    df1.at[row.Index, 'block_home_2'] = int(rank.loc[(rank['SEASON'] == season-1) & (rank['TEAM_ID'] == home_team)]['block2'])
    df1.at[row.Index, 'block_away_2'] = int(rank.loc[(rank['SEASON'] == season-1) & (rank['TEAM_ID'] == away_team)]['block2'])
    df1.at[row.Index, 'block_home_3'] = int(rank.loc[(rank['SEASON'] == season-1) & (rank['TEAM_ID'] == home_team)]['block3'])
    df1.at[row.Index, 'block_away_3'] = int(rank.loc[(rank['SEASON'] == season-1) & (rank['TEAM_ID'] == away_team)]['block3'])

In [9]:
df1

,GAME_DATE_EST,GAME_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,...,type_away,QUARTER_I,salary_old_home,salary_home,salary_old_away,salary_away,block_home_2,block_away_2,block_home_3,block_away_3
0,2022-03-12,22101005,2021,1610612748,104.0,0.398,0.760,0.333,23.0,53.0,...,WM,56.0,140840240,140840240,137432702,137432702,1,2,2,5
1,2022-03-12,22101007,2021,1610612759,108.0,0.412,0.813,0.324,28.0,52.0,...,MM,56.0,127655401,127655401,138181486,138181486,2,1,4,3
2,2022-03-12,22101008,2021,1610612744,122.0,0.484,0.933,0.400,33.0,55.0,...,SM,56.0,178980766,178980766,160875421,160875421,1,1,3,1
3,2022-03-12,22101009,2021,1610612743,115.0,0.551,0.750,0.407,32.0,39.0,...,WS,56.0,137963926,137963926,134896484,134896484,1,2,1,4
4,2022-03-12,22101010,2021,1610612762,134.0,0.558,0.710,0.390,21.0,44.0,...,WS,56.0,149760719,149760719,130457848,130457848,1,2,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24406,2004-10-22,10400071,2004,1610612765,100.0,0.549,0.810,0.500,24.0,34.0,...,WS,1.0,54762481,78433028,49797050,71321338,1,2,1,5
24407,2004-10-22,10400068,2004,1610612738,83.0,0.431,0.706,0.273,14.0,34.0,...,SM,1.0,64577356,92490288,54983980,78750269,1,1,3,1
24408,2004-10-22,10400065,2004,1610612766,69.0,0.377,0.571,0.300,24.0,36.0,...,MW,1.0,23922578,34262872,83671309,119837418,2,2,5,4
24409,2004-10-22,10400067,2004,1610612762,103.0,0.507,0.641,0.667,25.0,43.0,...,SM,1.0,43515760,62325020,61807688,88523458,2,1,3,2
24410,2004-10-22,10400066,2004,1610612750,102.0,0.523,0.643,0.143,32.0,46.0,...,MS,1.0,70123411,100433573,102567539,146901363,1,1,1,3

In [13]:
df1['type_home_2'] = 'NA'
df1['type_away_2'] = 'NA'
df1['type_home_3'] = 'NA'
df1['type_away_3'] = 'NA'
for row in df1[::-1].itertuples():
    a = row.block_home_2
    b = row.block_away_2
    df1.at[row.Index, 'type_home_2'] = str(a)+'v'+str(b)
    df1.at[row.Index, 'type_away_2'] = str(b)+'v'+str(a)
    
    a = row.block_home_3
    b = row.block_away_3
    df1.at[row.Index, 'type_home_3'] = str(a)+'v'+str(b)
    df1.at[row.Index, 'type_away_3'] = str(b)+'v'+str(a)

In [10]:
a= 1
b=2
str(a)+str(b)

'12'

In [14]:
df1

,GAME_DATE_EST,GAME_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,...,salary_old_away,salary_away,block_home_2,block_away_2,block_home_3,block_away_3,type_home_2,type_away_2,type_home_3,type_away_3
0,2022-03-12,22101005,2021,1610612748,104.0,0.398,0.760,0.333,23.0,53.0,...,137432702,137432702,1,2,2,5,1v2,2v1,2v5,5v2
1,2022-03-12,22101007,2021,1610612759,108.0,0.412,0.813,0.324,28.0,52.0,...,138181486,138181486,2,1,4,3,2v1,1v2,4v3,3v4
2,2022-03-12,22101008,2021,1610612744,122.0,0.484,0.933,0.400,33.0,55.0,...,160875421,160875421,1,1,3,1,1v1,1v1,3v1,1v3
3,2022-03-12,22101009,2021,1610612743,115.0,0.551,0.750,0.407,32.0,39.0,...,134896484,134896484,1,2,1,4,1v2,2v1,1v4,4v1
4,2022-03-12,22101010,2021,1610612762,134.0,0.558,0.710,0.390,21.0,44.0,...,130457848,130457848,1,2,1,4,1v2,2v1,1v4,4v1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24406,2004-10-22,10400071,2004,1610612765,100.0,0.549,0.810,0.500,24.0,34.0,...,49797050,71321338,1,2,1,5,1v2,2v1,1v5,5v1
24407,2004-10-22,10400068,2004,1610612738,83.0,0.431,0.706,0.273,14.0,34.0,...,54983980,78750269,1,1,3,1,1v1,1v1,3v1,1v3
24408,2004-10-22,10400065,2004,1610612766,69.0,0.377,0.571,0.300,24.0,36.0,...,83671309,119837418,2,2,5,4,2v2,2v2,5v4,4v5
24409,2004-10-22,10400067,2004,1610612762,103.0,0.507,0.641,0.667,25.0,43.0,...,61807688,88523458,2,1,3,2,2v1,1v2,3v2,2v3
24410,2004-10-22,10400066,2004,1610612750,102.0,0.523,0.643,0.143,32.0,46.0,...,102567539,146901363,1,1,1,3,1v1,1v1,1v3,3v1

In [15]:
df1.to_csv('newdat/games_with_type.csv',index=False)